# Server
server.port = 8888


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourcePropoerties)
spring.datasource.url=jdbc:postgresql://localhost:5466/postgres
spring.datasource.username=postgres
spring.datasource.password=6553368inz


## Hibernate Properties
#The SQL dialect makes hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto (create,create-drop,validate,update)
spring.jpa.hibernate.ddl-auto=update


application.security.jwt.secret-key = 41b2b55611eeaa29801e2a0c1e3a178eceb6f3c81c9ab15b1a537fb22d17472e
application.security.jwt.expiration = 3600000
application.security.jwt.refresh-token.expiration = 86400000 
